<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.png" type="image/png"/>
    <title>Stay</title>
</head>
<body>
    <header style="background-color: #1A7F7250;">
        <nav style="padding: 20px; text-align: right;"> 
            <a href="#p1">Начни здесь</a>
            <a href="/theblog/">Блог</a>
            <a href="/travels/">Путешествия</a>
            <input type="search" placeholder="поиск">
        </nav>
        <div>
            <img src="assets/images/logo.png" alt="logo" style="width: 4vw;"/>
            <h1 style="text-align: left;">Остановись. Насладись</h1>
        </div>
    </header>
    <main style="background-color: #B3CEC940;">
        <section>
            <img src="assets/images/output-onlinegiftools.gif" alt="meditation" style="height:45vh;"/>
            <h3>Блог о ментальном здоровье и путешествиях</h3>
        </section>
        <section>
            <h4>Привет! Для начала я расскажу тебе что такое ментальное здоровье и как о нем заботиться.</h4> 
            <img src="assets/images/me.jpeg" alt="me" style="height: 70vh;"/>
            <p>Каждый хотя бы раз в жизни сталкивается с психологическими проблемами, которые сложно решить самому. К какому специалисту следует обратиться — психологу, психиатру, психотерапевту, и в чем разница между ними? Как заботиться о ментальном здоровье в целом? В этом блоге я подготовила ответы на частые вопросы о ментальном здоровье.</p>
        </section>
        <section>
            <h4 id="p1">Что такое ментальное здоровье</h4>
            <p>Ментальное (или психическое) здоровье относится к состоянию нашего эмоционального, психологического и социального благополучия. Вот как Всемирная организация здравоохранения определяет это понятие:<br />
            <i>Психическое здоровье– это состояние благополучия, в котором каждый человек реализует свой потенциал, способен справляться с обычными жизненными стрессами, может продуктивно и плодотворно работать и вносить свой вклад в развитие общества.</i></p>
        </section>
        <section>
            <article>
                <img src="assets/images/bigheart.jpg" alt="youngwoman" style="width: 90vw;"/>
            <h4> <em>7 способов улучшить ментальное здоровье</em></h4>
            <ol>
                <li> <div>Поддерживайте здоровые отношения.</div>
                    <p>Наличие прочных межличностных связей приносит нам пользу во многих отношениях. Это помогает воспринимать себя частью сообщества, придает жизни смысл, заставляет чувствовать себя важными и держит в уверенности, что у нас есть люди, на которых мы можем положиться в трудные времена.</p></li>
                <li>
                    <div>Разумно используйте социальные.сети.</div>
                    <p>Исследование [Ethan Kross, 2013] показывает, что люди чувствуют себя хуже после просмотра постов более успешных френдов. Другие исследования показывают, что чрезмерное использование соцсетей повышает риск депрессии [Melissa G. Hunt, 2018], тревожности, ухудшает сон и снижает самооценку [Heather ClelandWoods, 2016].
                    Это не значит, что вы должны удалиться из соцсетей. Однако старайтесь ограничить их использование, отпишитесь от ненужных вам людей, а также придерживайтесь правил информационной гигиены.</p></li>
                <li>
                    <div>Занимайтесь спортом.</div>
                    <p>Физические упражнения помогут улучшить сон, заставят чувствовать себя более расслабленным и увеличат выработку эндорфинов, которые поднимут ваше настроение.</p>
                </li>
                <li>
                    <div>Обеспечьте себе здоровый сон.</div>
                    <p>Попробуйте практики, которые помогут вам достичь лучшего сна, например, медитацию. Упражняйтесь каждый день, ешьте хорошо сбалансированную диету и старайтесь исключить такие вещи как кофеин, алкоголь и курение, которые могут негативно повлиять на сон. Держите свою спальню темной, прохладной и тихой.</p>
                </li>
                <li>
                    <div>Проводите на природе не меньше двух часов в неделю.</div>
                    <p>Ученые советуют [Mathew P. White, 2019] проводить на природе не менее двух часов в неделю или 15-20 минут ежедневно, чтобы достичь оптимального эффекта.</p>
                </li>
                <li>
                    <div> Учитесь новому.</div>
                    <p>Учеба – это еще один способ поддержки психического здоровья. Продолжайте учиться всю свою жизнь: запишитесь на курсы кулинарии или попробуйте мнемотехники, пройдите обучение первой помощи или научитесь настраивать рекламу в соцсетях. Главное – каждый день узнавайте что-то новое.</p>
                </li>
                <li>
                <div>Практикуйте благодарность.</div>
                <p>Если вы когда-либо чувствовали чрезмерную тревогу, стресс или депрессию, вы, вероятно, знакомы с натиском бесконечных негативных мыслей. Один из лучших способов борьбы с этим – практика благодарности.</p>
                </li>
            </ol> 
            </article>
            <article>
                <h4><em>Энергия природы.</em></h4>
                <p> Ученые давно заметили, что связь с природой улучшает ментальное здоровье. Исследование, опубликованное в июне 2015 года в журнале Proceedings of the National Academy of Science [Gregory N. Bratman, 2015], показало, что 90-минутная прогулка на природе может снизить активность мозга в области, называемой субгенуальной префронтальной корой. Этот участок активен, когда мы размышляем над негативными мыслями. Прогулка вдоль оживленной дороги не успокоила эту область. Это лишь одно исследование из множества подобных. В 2018 году ученые установили [Wilma L.Zijlema, 2018], что у людей, которые ежедневно ездили через природную среду, лучшие показатели ментального здоровья. <br/>
                <b>Так что запомни, как только у тебя появится возможность, смело хватай пару друзей и отправляйся в путешествие. </b></p>
                <img src="assets/images/trip.jpg" alt="trip" style="width: 100vw;"/>
            </article>
            <article>
                <h4><em>3 подкаста о ментальном здоровье.</em></h4>
                <figure>
                    <a href="https://zvuk.com/podcast/12832990?embed_source=">
                    <img src="https://cdn41.zvuk.com/pic?type=podcast&id=12832990&size=380x380&ext=jpg" alt="Хорошо, что вы это сказали" width="200"/></a>
                    <figcaption>Подкаст "Хорошо, что вы это сказали"</figcaption>
                </figure>
                <figure>
                    <a href="https://zvuk.com/podcast/12889505?embed_source=">
                    <img src="https://cdn41.zvuk.com/pic?type=podcast&id=12889505&size=380x380&ext=jpg" alt="Мы не договорили" width="200"/></a>
                    <figcaption>Подкаст "Мы не договорили"</figcaption>
                </figure>
                <figure>
                    <a href="https://zvuk.com/podcast/12882534?embed_source=">
                    <img src="https://cdn41.zvuk.com/pic?type=podcast&id=12882534&size=380x380&ext=jpg" alt="Хьюстон, у нас проблемы!" width="200"/></a>
                    <figcaption>Подкаст "Хьюстон, у нас проблемы!"</figcaption>
                </figure>
            </article>
        </section>
    </main>
    <aside>
        <h4>Новости Блога</h4>
        <div>
            <svg width="391" height="358" viewBox="0 0 591 558" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M295.996 45.5664C272.922 43.1223 250.191 49.5819 229.545 59.7077C210.808 68.7862 193.11 80.6578 177.321 94.1009C147.478 119.416 122.32 152.412 110.869 190.47C99.2441 228.53 103.929 268.685 122.32 303.777C141.579 340.615 173.157 369.943 208.378 391.069C247.07 414.113 291.313 427.732 336.076 430.349C377.198 432.794 421.093 426.159 455.62 402.243C487.025 380.419 505.59 345.328 510.448 307.443C515.479 268.511 506.458 229.228 487.199 195.184C466.724 159.045 436.361 129.541 402.876 105.798C366.44 79.7849 323.932 57.089 278.647 53.772C267.717 52.8991 256.784 53.4228 246.028 55.1687C244.292 55.5178 244.986 57.9619 246.722 57.7874C292.875 50.2803 338.332 68.4371 377.198 92.1804C411.551 113.131 443.65 139.143 468.112 171.268C491.882 202.517 507.498 239.53 509.06 279.161C510.448 316.172 499.865 354.405 474.707 381.989C446.771 412.716 405.132 425.635 364.878 427.906C321.677 430.175 277.605 421.272 238.047 403.463C167.257 371.69 98.897 303.253 107.746 218.929C111.736 179.997 131.863 144.381 158.062 116.098C171.422 101.783 186.343 89.0379 202.653 78.2138C221.044 65.9928 241.171 55.3431 262.858 50.2803C273.788 47.836 284.892 46.9631 296.17 48.1852C297.732 48.3598 297.732 45.7411 295.996 45.5664Z" fill="#1A7F72"/>
                <path d="M313.522 439.428C289.926 447.633 264.245 443.968 240.129 440.126C217.053 436.285 194.151 430.873 172.289 422.842C130.822 407.655 92.304 382.166 67.3194 344.804C44.2434 310.236 36.4358 268.685 46.4988 228.182C56.2151 188.9 80.5056 153.634 111.563 128.319C182.873 69.4844 284.546 65.469 371.993 76.4677C397.497 79.6102 422.829 84.6733 447.465 91.8313C468.112 97.767 489.627 104.925 506.63 118.717C524.501 133.208 533.35 154.507 532.656 177.552C531.962 201.471 521.552 223.642 508.192 243.021C483.382 279.334 450.589 311.284 416.236 338.17C381.535 365.406 343.363 387.926 302.763 404.86C293.047 408.875 283.159 412.716 273.094 416.208C271.534 416.732 272.228 419.351 273.788 418.827C359.499 389.322 436.709 335.899 494.312 265.541C521.9 232.021 548.966 185.235 527.971 141.238C518.95 122.209 501.253 109.813 482.688 101.433C460.305 91.4819 436.015 85.3715 412.071 80.4832C363.49 70.532 312.654 66.5165 263.206 70.7064C217.746 74.3728 172.116 85.8953 132.73 109.813C63.5022 151.888 16.8298 240.751 50.663 320.013C67.84 360.168 101.153 391.243 139.15 411.146C160.317 422.318 183.22 430.175 206.47 435.937C230.239 441.697 255.225 446.587 279.687 446.935C291.313 447.109 302.937 445.888 314.042 441.873C315.778 441.349 315.084 438.73 313.522 439.428Z" fill="#1A7F72"/>
                <path d="M119.485 199.098C124.635 193.915 124.635 185.514 119.485 180.334C114.336 175.153 105.987 175.153 100.837 180.334C95.6877 185.514 95.6877 193.915 100.837 199.098C105.987 204.279 114.336 204.279 119.485 199.098Z" fill="#1A7F72"/>
                <path d="M139.15 45.2174C139.15 49.582 135.68 53.2481 131.169 53.2481C126.831 53.2481 123.188 49.7564 123.188 45.2174C123.188 40.8527 126.658 37.1866 131.169 37.1866C135.68 37.361 139.15 40.8527 139.15 45.2174Z" fill="#1A7F72"/>
                <path d="M96.8151 311.982C96.8151 316.346 93.345 320.013 88.8339 320.013C84.4964 320.013 80.8528 316.522 80.8528 311.982C80.8528 307.617 84.3228 303.951 88.8339 303.951C93.345 304.125 96.8151 307.617 96.8151 311.982Z" fill="#1A7F72"/>
                <path d="M430.636 183.138C430.636 186.805 427.686 189.772 424.043 189.772C420.399 189.772 417.45 186.805 417.45 183.138C417.45 179.473 420.399 176.506 424.043 176.506C427.686 176.506 430.636 179.473 430.636 183.138Z" fill="#1A7F72"/>
                <path d="M202.653 179.647C202.653 181.393 201.265 182.79 199.529 182.79C197.794 182.79 196.406 181.393 196.406 179.647C196.406 177.902 197.794 176.506 199.529 176.506C201.265 176.506 202.653 177.902 202.653 179.647Z" fill="#1A7F72"/>
                <path d="M402.528 4.88835C402.528 7.50709 400.272 9.77671 397.671 9.77671C395.067 9.77671 392.812 7.50709 392.812 4.88835C392.812 2.26962 395.067 0 397.671 0C400.446 0.174671 402.528 2.26962 402.528 4.88835Z" fill="#1A7F72"/>
                <path d="M402.528 400.322C402.528 402.941 400.272 405.21 397.671 405.21C395.067 405.21 392.812 402.941 392.812 400.322C392.812 397.703 395.067 395.432 397.671 395.432C400.446 395.432 402.528 397.529 402.528 400.322Z" fill="#1A7F72"/>
                <path d="M590.085 292.603C590.085 298.887 584.88 304.125 578.635 304.125C572.388 304.125 567.183 298.887 567.183 292.603C567.183 286.317 572.388 281.081 578.635 281.081C585.054 281.081 590.085 286.143 590.085 292.603Z" fill="#1A7F72"/>
                <path d="M21.1673 397.179C27.9709 397.179 33.4863 391.628 33.4863 384.782C33.4863 377.936 27.9709 372.388 21.1673 372.388C14.364 372.388 8.84863 377.936 8.84863 384.782C8.84863 391.628 14.364 397.179 21.1673 397.179Z" fill="#1A7F72"/>
                <path d="M9.71632 110.511C9.71632 113.13 7.46065 115.4 4.85805 115.4C2.25545 115.4 0 113.13 0 110.511C0 107.718 2.25545 105.623 4.85805 105.623C7.46065 105.623 9.71632 107.718 9.71632 110.511Z" fill="#1A7F72"/>
                <path d="M511.835 150.841C518.16 150.841 523.288 145.682 523.288 139.318C523.288 132.954 518.16 127.796 511.835 127.796C505.511 127.796 500.385 132.954 500.385 139.318C500.385 145.682 505.511 150.841 511.835 150.841Z" fill="#1A7F72"/>
                <path d="M187.384 351.262L196.406 343.756C192.416 334.502 182.7 332.932 177.321 332.758L168.125 337.646C170.728 351.262 187.384 351.262 187.384 351.262Z" fill="#1D3542"/>
                <path d="M262.684 341.661C262.684 341.661 247.936 332.584 238.047 344.106C238.047 344.106 229.025 336.599 213.409 348.295L207.684 350.74C207.684 350.74 223.3 363.135 240.649 354.057C240.649 354.057 267.717 358.247 268.585 350.74C269.279 343.408 262.684 341.661 262.684 341.661Z" fill="#1D3542"/>
                <path d="M310.05 173.188C310.05 173.188 357.765 152.412 366.788 111.908C375.808 71.405 341.282 26.7113 341.282 26.7113C341.282 26.7113 198.141 149.968 229.373 175.631C245.508 188.9 310.05 183.138 310.05 183.138" fill="#1D3542"/>
                <path opacity="0.22" d="M253.315 127.795C253.315 127.795 268.931 167.6 297.732 165.856C326.534 164.283 346.835 127.272 348.568 108.417C350.304 89.736 250.02 107.02 253.315 127.795Z" fill="#1D3542"/>
                <path d="M254.877 372.736C254.877 372.736 223.646 420.747 221.912 428.254C221.912 428.254 115.727 434.016 91.0894 444.84C66.452 455.664 57.4298 487.964 78.7707 504.373C100.112 520.785 242.385 526.719 281.943 512.578C281.943 512.578 485.983 539.814 520.512 500.184C555.039 460.377 458.05 421.619 375.808 425.635C375.808 425.635 347.007 368.546 331.393 361.04C315.778 353.707 254.877 372.736 254.877 372.736Z" fill="#1F5148"/>
                <path opacity="0.23" d="M140.538 447.285C138.976 449.029 130.648 453.045 138.976 456.362C147.131 459.679 192.416 484.47 204.041 481.153C215.491 477.836 148.866 438.206 140.538 447.285Z" fill="#D25A5C"/>
                <path opacity="0.23" d="M383.963 476.964C385.699 477.138 421.093 468.06 436.709 461.426C452.325 454.792 455.62 449.904 459.785 449.904C463.949 449.904 463.081 441.697 451.631 442.395C440.178 443.27 392.466 463.869 392.466 463.869L384.137 478.186" fill="#D25A5C"/>
                <path opacity="0.23" d="M372.513 456.362C372.513 456.362 334.689 464.569 328.964 463.871C323.238 462.997 340.414 427.382 380.842 424.065C380.842 424.065 341.282 423.192 315.084 453.045C288.71 482.9 266.501 445.538 250.02 437.333C250.02 437.333 276.392 470.853 277.605 475.219C277.605 475.219 318.553 469.981 330.351 471.902C330.351 471.902 360.195 472.25 374.594 456.014L372.513 456.362Z" fill="#1F5148"/>
                <path d="M231.629 472.424C243.599 477.836 256.787 477.836 269.625 476.613C284.026 475.393 298.426 473.472 312.828 472.948C327.922 472.25 343.017 472.25 358.111 473.646C362.622 473.997 367.134 474.345 371.645 475.567C375.636 476.439 379.454 477.662 383.269 478.71C391.252 481.153 399.579 483.424 407.387 486.391C408.081 486.741 408.427 485.519 407.733 485.169C400.966 482.55 394.028 480.455 387.087 478.36C380.32 476.265 373.207 473.82 366.094 472.948C336.424 469.631 306.755 471.201 277.259 474.519C262.338 476.091 246.376 477.662 232.148 471.201C231.455 471.027 230.935 472.076 231.629 472.424Z" fill="black"/>
                <path d="M220.176 488.138C241.691 500.882 265.287 509.785 289.577 514.673C290.271 514.849 290.619 513.627 289.926 513.453C265.635 508.563 242.211 499.66 220.696 487.089C220.176 486.565 219.482 487.787 220.176 488.138Z" fill="#040404"/>
                <path d="M177.841 462.124C165.175 458.981 151.816 456.014 139.15 460.554C138.456 460.902 138.803 461.95 139.497 461.774C151.989 457.237 165.175 460.203 177.494 463.347C178.362 463.521 178.535 462.472 177.841 462.124Z" fill="black"/>
                <g opacity="0.49">
                <path opacity="0.49" d="M276.218 474.171C271.706 467.536 267.023 460.902 262.512 454.093L276.218 474.171Z" fill="#D25A5C"/>
                </g>
                <path d="M376.315 425.219C370.59 425.395 365.037 426.791 359.657 428.536C354.28 430.109 348.901 432.203 343.87 434.996C343.176 435.346 343.87 436.393 344.564 436.045C349.421 433.426 354.626 431.331 360.005 429.758C365.211 428.188 370.762 426.791 376.315 426.617C377.009 426.441 377.009 425.219 376.315 425.219Z" fill="#050505"/>
                <path d="M222.326 428.08C231.001 428.43 239.329 432.269 245.403 438.556C245.922 439.08 246.79 438.206 246.27 437.681C240.023 431.049 231.349 427.208 222.326 426.858C221.458 426.858 221.458 428.08 222.326 428.08Z" fill="#151515"/>
                <path d="M368.176 461.252C357.765 466.664 347.007 470.853 335.037 471.027C334.169 471.027 334.169 472.25 335.037 472.25C347.181 472.076 358.111 467.886 368.695 462.298C369.563 462.124 368.869 460.902 368.176 461.252Z" fill="black"/>
                <path d="M219.308 210.724C219.308 212.294 215.839 224.167 212.369 254.894C208.898 285.795 191.028 328.044 191.375 332.932C191.548 337.819 180.27 342.533 171.422 363.659C162.573 384.782 143.488 399.798 138.629 404.161C138.629 404.161 128.566 401.368 117.983 402.591C107.399 403.987 97.3356 401.02 95.6005 397.877C95.6005 397.877 90.916 402.243 95.08 406.258C99.4177 410.274 109.134 406.432 111.736 411.32C114.513 416.208 108.266 423.891 102.367 421.62C96.4682 419.351 94.733 415.335 93.692 412.89C92.8245 410.448 96.4682 400.322 88.8339 398.227C88.8339 398.227 86.5785 412.018 87.6193 415.335C87.6193 415.335 77.2091 404.161 71.657 409.399C71.657 409.399 81.8938 417.954 82.9348 420.399C82.9348 420.399 74.6067 416.732 72.3511 421.796C72.3511 421.796 79.9853 426.333 83.2818 427.034C86.5785 427.732 89.1809 428.43 90.916 430.873C90.916 430.873 81.7202 429.65 81.1997 434.714C81.1997 434.714 90.2219 434.364 94.3861 435.763C98.5502 437.159 114.339 438.206 119.891 434.54C125.443 430.873 202.653 388.45 219.656 348.646C219.656 348.646 240.303 278.112 240.303 261.526" fill="#F4A082"/>
                <path opacity="0.21" d="M203.867 293.302C203.867 293.302 221.218 328.916 243.427 342.883C265.635 357.024 232.668 267.638 203.867 293.302Z" fill="#D18161"/>
                <path d="M383.269 213.865C383.097 215.438 385.353 220.325 388.648 251.226C391.946 282.127 409.469 324.551 409.121 329.441C408.775 334.328 420.054 339.216 428.902 360.342C437.577 381.465 456.662 396.655 461.347 401.02C461.347 401.02 471.41 398.225 481.994 399.624C492.576 401.02 502.641 398.225 504.548 395.084C504.548 395.084 509.234 399.448 504.896 403.463C500.559 407.304 490.843 403.463 488.239 408.353C485.463 413.241 491.711 420.921 497.61 418.827C503.509 416.732 505.416 412.542 506.284 410.097C507.324 407.655 503.681 397.527 511.141 395.432C511.141 395.432 513.225 409.225 512.357 412.542C512.357 412.542 522.768 401.542 528.319 406.78C528.319 406.78 517.908 415.335 517.041 417.78C517.041 417.78 525.543 414.113 527.625 419.177C527.625 419.177 519.99 423.716 516.695 424.415C513.397 425.113 510.796 425.811 509.06 428.08C509.06 428.08 518.256 426.857 518.776 431.921C518.776 431.921 509.754 431.397 505.59 432.794C501.425 434.19 485.637 435.065 480.084 431.397C474.533 427.732 397.671 384.608 381.013 344.804C381.013 344.804 360.889 274.097 361.06 257.511" fill="#F4A082"/>
                <path opacity="0.21" d="M380.842 359.469C380.842 359.469 396.457 332.932 410.511 329.615C424.391 326.471 373.381 296.619 380.842 359.469Z" fill="#D18161"/>
                <path d="M253.315 376.053L237.699 263.447L218.095 217.008C218.095 217.008 214.277 205.31 258.174 184.012C302.592 162.539 380.668 188.202 383.617 216.484C386.741 247.735 364.358 257.687 364.358 257.687L347.007 376.053C347.007 376.053 306.755 396.829 253.315 376.053Z" fill="#F4A082"/>
                <path opacity="0.21" d="M243.427 342.883C243.253 344.804 319.247 395.782 355.855 367.674C392.292 339.566 250.885 283.35 243.427 342.883Z" fill="#D18161"/>
                <path d="M262.858 183.836C261.47 188.028 286.108 158.173 283.678 115.225H311.44C311.44 115.225 311.44 168.649 339.548 185.409C339.72 185.583 295.477 226.786 262.858 183.836Z" fill="#F4A082"/>
                <path opacity="0.34" d="M297.212 165.856C311.105 165.856 322.371 156.788 322.371 145.603C322.371 134.418 311.105 125.351 297.212 125.351C283.317 125.351 272.054 134.418 272.054 145.603C272.054 156.788 283.317 165.856 297.212 165.856Z" fill="#D18161"/>
                <path d="M230.239 472.076C230.239 472.076 226.943 462.997 223.646 453.045C220.35 443.093 206.296 442.221 195.712 448.157C184.955 453.919 162.747 440.651 154.592 439.952C146.437 439.078 134.812 439.952 137.242 446.587C140.191 454.267 150.428 447.459 154.592 452.347C158.756 457.237 206.47 488.836 220.35 488.836C220.35 488.662 230.239 486.217 230.239 472.076Z" fill="#F4A082"/>
                <path d="M369.563 460.029C369.563 460.029 373.727 451.3 377.892 441.697C382.055 432.095 396.109 432.619 406.172 439.428C416.236 446.236 439.659 435.238 447.987 435.238C456.316 435.238 467.592 437.159 464.471 443.443C460.825 450.95 451.283 442.919 446.771 447.459C442.262 451.998 391.772 478.71 377.718 477.314C377.718 477.488 368.176 473.996 369.563 460.029Z" fill="#F4A082"/>
                <path d="M222.78 207.23C223.82 207.23 360.541 257.861 386.219 231.673C386.219 231.673 391.424 273.748 397.323 289.81C403.916 307.967 410.511 328.742 410.511 329.614C410.511 329.614 401.488 328.044 373.555 356.152C335.73 394.212 253.837 359.643 203.867 292.951C203.693 292.951 209.42 206.532 222.78 207.23Z" fill="#FFD2B9"/>
                <path d="M210.724 247.709C223.861 240.228 241.186 251.958 254.469 244.647C255.912 243.799 257.357 242.777 258.945 242.438C260.388 242.099 261.976 242.438 263.422 242.607C277.713 244.988 292.007 247.367 306.156 249.918C309.909 250.599 313.806 251.279 317.705 251.279C322.758 251.279 327.955 250.257 332.865 251.958C335.173 252.808 337.195 254.169 339.504 255.019C345.425 257.398 351.921 256.548 358.274 255.528C366.792 254.339 375.308 252.977 383.826 251.788C386.282 251.449 389.602 251.788 389.891 254.508C390.036 257.398 386.426 258.079 383.826 258.079C376.031 258.079 368.235 260.629 360.439 261.649C354.809 262.328 349.179 262.158 343.403 261.819C316.26 260.799 288.974 259.268 261.833 257.398C256.635 257.059 251.293 256.718 246.24 255.698C244.363 255.359 242.486 254.848 240.755 255.359C239.31 255.698 237.867 256.718 236.422 257.229C230.648 259.268 224.873 253.488 218.954 253.997C216.354 254.169 213.757 255.528 211.158 255.359C208.559 255.189 205.959 251.788 207.548 249.579" fill="#FCEBE6"/>
                <path d="M209.237 272.793C209.801 269.266 213.894 268.033 217 269.09C219.965 270.147 222.505 272.793 225.469 274.026C234.505 278.257 244.385 269.971 254.126 270.5C260.76 270.854 266.972 275.26 273.466 274.379C275.442 274.026 277.277 273.321 279.112 273.145C283.205 272.616 287.3 274.026 291.252 275.083C304.38 278.61 318.073 278.962 331.624 279.315C339.953 279.491 348.141 279.667 356.47 279.843C363.951 280.02 371.574 280.196 378.773 277.905C381.597 277.024 384.278 275.788 387.243 275.788C390.208 275.788 393.312 277.376 394.301 280.372C385.972 281.782 377.643 283.017 369.314 284.427C365.222 285.132 361.268 285.837 357.175 285.837C350.963 286.013 344.753 285.132 338.541 284.779C319.203 283.722 299.721 288.482 280.665 285.132C275.583 284.251 270.642 282.665 265.56 283.194C261.183 283.546 256.95 285.308 252.573 285.132C249.326 284.956 246.22 283.898 242.975 282.841C231.963 279.491 220.388 278.434 208.953 279.843C207.543 277.376 206.131 274.731 204.86 272.264C206.554 272.264 208.248 272.088 209.942 272.088" fill="#FCEBE6"/>
                <path d="M190.056 300.376C196.569 296.004 205.098 297.053 212.385 299.326C219.828 301.775 226.961 305.273 234.712 305.273C242.001 305.273 248.98 302.299 256.113 301.949C267.587 301.425 278.905 307.372 290.225 305.797C295.032 305.099 299.684 303 304.49 302.65C308.057 302.299 311.623 303 315.189 303.698C322.322 305.099 329.455 306.324 336.433 307.722C338.603 308.072 340.775 308.597 343.099 308.42C346.046 308.246 348.681 307.022 351.474 305.973C358.296 303.35 365.272 301.251 372.405 299.676C376.282 298.801 380.469 298.277 383.879 300.026C385.276 300.727 386.362 301.775 387.913 302.299C390.703 303.174 393.649 301.425 396.44 300.727C399.23 300.026 403.262 301.425 403.107 304.398C395.045 307.372 386.051 305.973 377.522 306.324C368.374 306.848 359.536 309.471 350.542 311.046C336.433 313.493 322.011 313.319 307.9 310.696C303.094 309.821 298.287 308.42 293.481 308.246C287.743 308.072 282.006 309.295 276.268 309.995C261.849 311.921 247.429 310.87 233.007 309.645C225.099 309.121 217.191 308.42 209.283 307.896C203.237 307.372 197.034 307.022 190.987 305.449C189.746 305.099 188.351 304.575 187.575 303.524C186.8 302.299 187.42 300.376 188.816 300.376" fill="#FCEBE6"/>
                <path d="M246.484 329.91C251.178 327.17 256.52 328.082 261.474 330.093C266.296 332.101 271.118 334.844 276.072 335.575C290.408 337.949 305.398 323.879 318.822 331.189C321.168 332.467 323.384 334.295 325.992 334.295C327.946 334.112 329.64 332.833 331.466 332.284C336.678 330.275 342.284 333.015 347.236 335.575C349.06 336.489 351.146 337.584 353.102 336.852C354.536 336.306 355.708 334.844 357.012 333.93C360.14 332.101 363.658 333.93 367.048 334.478C372 335.392 376.954 333.747 382.035 332.833C386.99 331.921 392.464 331.921 396.503 335.575C393.505 338.498 389.466 339.412 385.686 339.595C373.044 340.692 360.14 337.949 347.888 342.152C345.932 342.883 343.978 343.615 342.022 343.615C339.806 343.432 337.722 342.335 335.636 341.421C327.686 337.767 319.214 337.767 310.872 337.767C307.484 337.767 303.964 337.767 300.576 338.132C292.624 339.229 284.804 343.066 276.854 342.701C267.208 342.152 258.086 335.758 248.44 335.575C247.006 335.575 245.572 335.575 244.27 335.027C242.966 334.295 241.924 332.467 242.444 330.641C242.966 328.813 245.312 328.63 245.572 330.458" fill="#FCEBE6"/>
                <path d="M212.374 228.312C215.072 222.057 221.606 219.781 227.285 220.349C232.966 220.918 238.362 223.953 244.043 225.468C249.865 227.175 255.831 227.365 261.796 226.228C264.919 225.658 268.043 224.711 271.169 225.279C274.149 225.847 276.847 227.744 279.83 228.883C290.199 232.673 300.706 224.521 311.359 222.814C318.458 221.678 325.844 223.193 332.944 224.9C350.269 229.072 368.021 233.431 385.489 230.398C385.348 235.706 379.808 237.413 375.548 237.603C358.648 238.361 341.748 237.603 324.849 235.328C316.471 234.191 307.949 232.863 299.572 233.431C293.606 233.81 287.784 235.328 281.819 234.949C271.878 234.38 262.221 229.072 252.28 228.883C247.167 228.691 242.054 230.019 236.942 230.777C229.983 231.726 222.883 231.537 215.925 230.209C214.504 230.019 212.942 229.64 211.949 228.123C211.096 226.797 211.38 224.142 212.799 223.764" fill="#FCEBE6"/>
                <path d="M275.35 355.245C290.075 355.773 304.933 356.126 319.659 353.659C322.974 353.13 326.159 352.425 329.475 352.425C332.393 352.425 335.312 353.13 338.098 353.835C348.712 356.126 359.325 358.066 370.07 359.123C360.783 364.588 350.038 363.883 339.823 362.295C329.609 360.533 319.392 357.714 309.31 359.3C303.473 360.181 297.638 362.472 291.8 362.295C287.289 362.119 282.78 360.357 279.064 357.361" fill="#FCEBE6"/>
                <path opacity="0.22" d="M253.315 127.795C253.315 127.795 268.931 167.6 297.732 165.856C326.534 164.283 346.835 127.272 348.568 108.417C350.304 89.736 250.02 107.02 253.315 127.795Z" fill="#1D3542"/>
                <path d="M351.692 97.2431C351.692 131.462 313.694 159.221 297.558 159.221C281.597 159.221 243.427 131.462 243.427 97.2431C243.427 63.0246 266.675 20.077 296.519 20.077C326.36 20.077 351.692 63.0246 351.692 97.2431Z" fill="#F4A082"/>
                <path opacity="0.18" d="M296.344 38.4082C296.344 38.4082 315.778 79.6103 347.007 94.6245C378.238 109.639 347.007 94.6245 347.007 94.6245L308.317 37.1862L285.066 32.2978C285.066 32.2978 250.714 83.9748 255.745 99.5128C260.776 115.051 255.745 99.5128 255.745 99.5128C255.745 99.5128 284.198 44.1695 302.418 38.5829C320.635 32.9963 292.527 30.3776 292.527 30.3776" fill="#A05940"/>
                <path d="M296.864 39.9796C296.864 39.9796 268.931 58.1365 255.745 99.5128C255.745 99.5128 248.284 117.67 253.315 127.621C258.174 137.572 277.085 150.841 273.094 163.237C273.094 163.237 273.962 184.711 255.051 199.724C255.051 199.724 273.094 192.217 288.71 221.198C288.71 221.198 321.677 203.739 345.445 234.466C345.445 234.466 362.796 214.563 379.974 240.229C379.974 240.229 395.589 229.402 403.744 250.178C403.744 250.178 416.062 240.229 411.899 267.638C411.899 267.638 425.953 279.16 408.601 289.984C408.601 289.984 411.031 295.746 401.14 301.506L396.283 287.365C396.283 287.365 398.711 284.92 404.438 284.92C404.438 284.92 399.579 273.398 407.733 267.462C407.733 267.462 394.547 264.145 394.547 250.004C394.547 250.004 379.8 259.956 369.909 242.497C369.909 242.497 346.141 262.4 327.054 235.863C327.054 235.863 289.232 261.526 271.88 227.658C271.88 227.658 225.033 249.132 222.606 206.882C222.606 206.882 197.968 173.012 229.199 153.11C229.199 153.11 200.571 114.876 217.746 81.1816C235.966 45.7408 253.315 -7.15797 292.701 15.1887C292.701 15.1887 361.754 -15.3635 351.866 98.8146C352.04 98.8146 317.511 72.2778 296.864 39.9796Z" fill="#1D3542"/>
                <path d="M256.439 102.306C258 108.766 255.919 114.876 251.579 115.924C247.416 116.971 242.559 112.607 240.997 106.147C239.435 99.6874 241.517 93.5768 245.854 92.5295C250.191 91.4819 254.877 95.8464 256.439 102.306Z" fill="#F4A082"/>
                <path d="M346.313 96.5449C344.753 103.004 346.835 109.115 351.172 110.162C355.335 111.21 360.195 106.845 361.757 100.386C363.316 93.9261 361.234 87.8155 356.897 86.7682C352.734 85.7206 347.875 90.0852 346.313 96.5449Z" fill="#F4A082"/>
                <path d="M208.03 286.667C190.681 280.905 183.393 301.506 183.393 301.506C171.075 296.619 167.778 312.33 167.778 312.33C157.021 321.41 167.778 333.804 167.778 333.804C167.778 335.2 167.952 336.423 168.125 337.645L177.321 332.758C175.065 332.758 173.504 332.932 173.504 332.932C177.668 324.727 171.075 315.473 171.075 315.473C183.393 316.346 187.558 305.522 187.558 305.522C231.974 322.108 243.427 270.779 243.427 270.779C243.427 270.779 225.381 292.429 208.03 286.667Z" fill="#1D3542"/>
                <path d="M265.807 100.735C269.451 101.608 272.922 101.957 276.566 101.782C280.035 101.608 283.504 100.735 286.976 99.3381C284.198 101.782 280.383 103.179 276.566 103.528C272.922 103.703 268.931 102.83 265.807 100.735Z" fill="#2E2430"/>
                <path d="M290.271 138.794C295.303 140.889 300.682 140.366 305.367 137.747C306.235 137.223 305.367 136.001 304.673 136.525C300.336 139.143 295.303 139.318 290.619 137.398C289.752 137.048 289.403 138.445 290.271 138.794Z" fill="#A34F31"/>
                <path d="M290.445 124.828C291.833 124.828 293.047 125.002 294.263 125.002C295.477 125.002 296.693 125.002 297.732 124.828C298.948 124.828 299.988 124.653 301.202 124.478C302.418 124.304 303.631 124.129 305.019 123.78C304.151 124.828 303.111 125.701 301.898 126.224C300.682 126.748 299.294 127.097 297.906 127.272C296.519 127.446 295.131 127.272 293.915 126.748C292.701 126.574 291.487 125.875 290.445 124.828Z" fill="#A34F31"/>
                <path d="M310.398 100.909C314.042 101.782 317.511 102.131 321.155 101.957C324.626 101.782 328.096 100.909 331.565 99.5127C328.79 101.957 324.972 103.354 321.155 103.703C317.339 103.877 313.348 103.004 310.398 100.909Z" fill="#2E2430"/>
                <path d="M265.635 92.7039C270.492 87.1173 277.605 84.4986 284.892 85.8951C286.108 86.0698 286.628 84.1492 285.414 83.9748C277.433 82.4034 269.625 85.0222 264.245 91.1328C263.38 92.1801 264.767 93.7515 265.635 92.7039Z" fill="#1D3542"/>
                <path d="M332.087 90.4345C326.708 84.3239 318.899 81.7052 310.918 83.2766C309.704 83.451 310.224 85.3715 311.44 85.1968C318.727 83.8001 325.84 86.2444 330.697 92.0057C331.393 92.8786 332.781 91.4819 332.087 90.4345Z" fill="#1D3542"/>
                <path d="M298.426 37.1861C299.468 42.4238 301.55 47.6613 304.151 52.5497C306.755 57.438 309.704 62.1517 313.348 66.3418C316.991 70.5317 320.983 74.5472 325.494 77.6897C327.576 79.4355 330.003 80.8322 332.433 82.4034C334.863 83.8001 337.292 85.0224 339.894 86.4188C337.292 85.1968 334.689 84.1494 332.259 82.7527C329.831 81.356 327.402 80.134 325.146 78.3882C320.461 75.2456 316.297 71.5793 312.306 67.3892C308.491 63.1993 305.019 58.6601 302.244 53.7717C299.468 48.8833 297.038 43.6459 295.477 37.8846L298.426 37.1861Z" fill="#1D3542"/>
                <path d="M299.642 33.5201C298.426 36.1388 297.732 39.1067 297.212 42.2492C296.69 45.2173 296.519 48.3598 296.69 51.3277C296.864 54.4702 297.558 57.4381 298.6 60.4059C299.642 63.374 301.202 65.9928 303.111 68.6115C301.03 66.1672 299.12 63.7232 297.906 60.7553C296.519 57.9619 295.651 54.8194 295.131 51.6768C294.609 48.5343 294.609 45.2173 294.783 42.0748C295.131 38.7576 295.651 35.7897 296.69 32.4725L299.642 33.5201Z" fill="#1D3542"/>
                <path d="M302.418 36.837C301.03 37.7099 299.468 38.9322 298.08 40.1542C296.69 41.3762 295.477 42.7729 294.263 44.1696C293.047 45.5663 292.007 47.1375 290.965 48.7089C289.926 50.28 289.058 52.0259 288.364 53.7717C288.884 52.0259 289.578 50.1054 290.271 48.3595C290.965 46.6137 292.007 44.8679 293.047 43.2967C294.089 41.7254 295.131 39.9795 296.519 38.5828C297.732 37.0117 299.12 35.615 300.682 34.2183L302.418 36.837Z" fill="#1D3542"/>
                <path opacity="0.56" d="M551.569 549.242C551.569 553.607 436.883 557.273 295.303 557.273C153.724 557.273 39.0384 553.781 39.0384 549.242C39.0384 544.876 153.724 541.211 295.303 541.211C436.883 541.211 551.569 544.876 551.569 549.242Z" fill="black" fill-opacity="0.2"/>
                </svg>
        </div>
        <form>
            <input type="email" value="Email адрес"/> <br/>
            <input type="checkbox"/>
            <a href="/.../">Соглашаюсь на обработку персональных данных</a> <br/>
            <button type="submit">Подписаться</button>
        </form>
    </aside>
    <footer>
        <address>
            <p>Адреса и соц. сети:</p>
            <a href="https://mail.yandex.ru/">Почта</a> <br/>
            <a href="https://vk.com/?ysclid=l6i6ic1pqi385838237">ВКонтакте</a>
        </address>
    </footer>
</body>
</html>