<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo</title>
</head>
<body>
    <header>
        <nav style="color: #212832;">
            <img src="assets/images/Logo.png" alt="logo" height="34" width="115" />
            <a href="/Desitnations/">Desitnations</a>
            <a href="/Hotels/">Hotels</a>
            <a href="/Flights/">Flights</a>
            <a href="/Bookings/">Bookings</a>
            <a href="/Login/">Login</a>
            <button type="button" style="height: 40px; width: 102px;">Sing up</button>
            <select>
                <option value="English" selected="selected">En</option>
                <option value="Russian">Ru</option>
                <option value="French">Fr</option>
                <option value="Deutsch">De</option>
            </select>
        </nav>
    </header>
    <main>
        <section>
            <h4 style="color: #DF6951;">Best Destinations around the world</h4>
            <h1 style="color: #181E4B;">Travel, enjoy <br/>
                and live a new<br/>
                and full life </h1>
                <p style="color: #5E6282;"> Built Wicket longer admire do barton vanity itself do in it. <br/> Preferred to sportsmen it engrossed listening. Park gate <br/> sell they west hard for the.</p>
                <img src="assets/images/main.png" alt="Girl" style="height:76vh"/>
        </section>
        <section>
            <p style="color:#5E6282;">CATEGORY</p>
            <h3 style="color:#14183E;">We Offer Best Services</h3>
            <div>
                <figure>
                    <img src="assets/images/locator.png" alt="locator" height="78" width="92"/>
                    <figcaption>
                        <h4 style="color: #1E1D4C;">Calculated Weather </h4>
                        <p style="color: #5E6282;">Built Wicket longer admire do barton vanity itself do in it.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/fly.png" alt="fly" height="153" width="167"/>
                    <figcaption>
                        <h4 style="color: #1E1D4C;">Best Flights </h4>
                        <p style="color: #5E6282;">Engrossed listening. Park gate sell they west hard for the.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/mic.png" alt="mic" height="75" width="67"/>
                    <figcaption>
                        <h4 style="color: #1E1D4C;">Local Events </h4>
                        <p style="color: #5E6282;">Barton vanity itself do in it. Preferd to men it engrossed listening.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/custom.png" alt="custom" height="66" width="77"/>
                    <figcaption>
                        <h4 style="color: #1E1D4C;">Customization </h4>
                        <p style="color: #5E6282;">We deliver outsourced
                            aviation services for
                            military customers.</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section>
            <p style="color:#5E6282;">Top Selling</p>
            <h3 style="color:#14183E;">Top Destinations</h3>
            <a href="/rome/">
                <img src="assets/images/rome.png" alt="Rome" width="315" height="457">
            </a>
            <a href="/london/">
                <img src="assets/images/london.png" alt="London" width="315" height="457"/> 
            </a>
            <a href="/europe/">
                <img src="assets/images/europe.png" alt="Europe" width="315" height="457"/>
            </a>
        </section>
        <section>
            <p style="color:#5E6282;">Easy and Fast</p>
            <h3 style="color:#14183E;">Book your next trip <br/>
            in 3 easy steps</h3>
            <div style="color:#5E6282;">
                <img src="assets/images/dastination.png" alt="Destination" />
                <p><b>Choose Destination</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
            </div>
            <div style="color:#5E6282;">
                <img src="assets/images/payment.png" alt="Payment" />
                <p><b>Make Payment</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
            </div>
            <div style="color:#5E6282;">
                <img src="assets/images/date.png" alt="Date" />
                <p>R<b>each Airport on Selected Date</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
            </div>
            <a href="/trip-to-greece/">
                <img src="assets/images/trip-to-greese.png" alt="Trip to Greese" height="400" width="355"/>
            </a>
        </section>
        <section>
            <div>
                <p style="color:#5E6282;">Testimonials</p>
                <h3 style="color:#14183E;">What people say <br/>
                about Us.</h3>
            </div>
            <div>
                <p>Mike taylor</p>
                <p>comments</p>
            </div>
            <div>
                <p>Chris Thomas</p>
                <p>comments</p>
            </div>
        </section>
        <section style="height: 162px; width:1073px;">
            <div>
                <a href="/axon/">
                    <img src="assets/images/axon.png" alt="Axon"/>
                </a>
                <a href="/jetstar/">
                    <img src="assets/images/jetstar.png" alt="Jetstar"/>
                </a>
                <a href="/expedia/">
                    <img src="assets/images/expedia.png" alt="Expedia"/>
                </a>
                <a href="/qantas/">
                    <img src="assets/images/qantas.png" alt="Qantas"/>
                </a>
                <a href="/litalia/">
                    <img src="assets/images/litalia.png" alt="Litalia"/>
                </a>
            </div>
        </section>
        <section style="background-color:#DFD7F970;">
            <h3 style="color:#14183E;">Subscribe to get information, latest news and other <br/>
            interesting offers about Cobham</h3>
            <form> 
                <input type="email" name="email" placeholder="Your email"/>
                <input type="submit" value="Subscribe"/>
            </form>
        </section>
    </main>
    <footer>
        <div>   
            <h3 style="color:#181E4B;">Jadoo.</h3>
            <p style="color:#080809;">Book your trip in minute, get full <br/>
            Control for much longer. </p>
        </div>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>More</th>
            </tr>
            <tr style="color:#5E6282 ;">
                <td>About</td>
                <td>Help/FAQ</td>
                <td>Airlinefees</td>
            </tr>
            <tr style="color:#5E6282 ;">
                <td>Careers</td>
                <td>Press</td>
                <td>Airline</td>
            </tr>
            <tr style="color:#5E6282 ;">
                <td>Mobile</td>
                <td>Affilates</td>
                <td>Low fare tips</td>
            </tr>
        </table>
        <div>
            <a href="/facebook.com/">
                <img src="assets/images/facebook.png" alt="Facebook"/>
            </a>
            <a href="/instagram.com/">
                <img src="assets/images/instagram.png" alt="Instagram">
            </a>
            <a href="twitter.com">
                <img src="assets/images/twitter.png" alt="Twitter">
            </a>
        </div>
        <div>
            <p>Discover our app</p>
            <a href="/play.google.com">
                <img src="assets/images/google-play.png" alt="Google Play"/>
            </a>
            <a href="apple.com">
                <img src="assets/images/play-store.png" alt="Apple Store" />
            </a>
        </div>
    </footer>
</body>
</html>