<!DOCTYPE html>
<html lang="ru">
<head>
        <title>Жизнь замечательных зверей</title> 
</head> 
<body>
    <header>
        <div style="background-image: url(assets/images/cat-paws-icon-collection_74855-5452.jpeg); width: 100vw; height: 20vh; opacity: 0.3">
        <h2>Мудрейший Кот Ученый</h2> 
        </div>
    </header>
    <main>
        <div style="background-color:rgba(222, 184, 135,0.5);">
            <h1 style=" color: #8b4513; text-align:center">Добро пожаловать на страницу Ученого Кота</h1>
                <img src="assets/images/Creative_Cats_White_background_Necktie_Hat_Glance_514955_600x800.jpeg" alt="smartcat" style="height: 50vh"/>
        </div>
        <article style="background-color:rgba(222, 184, 135,0.45);">
            <i> У лукоморья дуб зелёный,<br />
                Златая цепь на дубе том: <br />
                И днём, и ночью кот учёный <br />
                Всё ходит по цепи кругом. <br />
                Пойдёт направо – песнь заводит, <br />
                Налево – сказку говорит...</i>
        </article>
        <section> 
            <div style="background-color: rgba(222, 184, 135,0.2) ;">
                <h3>Что это за кот? И почему он ходит по цепи?</h3>   
                <p> Кто не помнит эти строчки из вступления к поэме «Руслан и Людмила»? Однако задумывался ли кто-нибудь, что же это за кот, знающий столько сказок и баек, что он рассказывал лирическому герою? </p>
                <p>А это – не кто иной, как <b>Кот Баюн</b>. Это прозвище кот носит не случайно: оно созвучно со словами «байка», «баять», а также – «убаюкивать». </p>
            </div>
            <div style="background-color: rgba(222, 184, 135,0.1);">
                <p> В русских народных сказках кот-баюн встречается достаточно часто:
                    <ul>
                    <li>Кикимора <i>(Живет, растет Кикимора у кудесника в каменных горах. От утра до вечера тешит Кикимору кот-баюн - говорит сказки заморские)</i> </li>
                    <li>Кот Баюн, Баба Яга и их друзья. Г.Науменко</li>
                    <li>Кот Баюн. О.Крас</li>
                    <li>Кот Баюн. А.Наст (сказка для взрослых)</li>
                    <li>Сказка о коте Баюне</li>
                    </ul>
                </p>
                <p>В некоторых он только упоминается. Например, одна из девиц обещала поймать Баюна, если Иван-Царевич выберет в жёны её. </p>
            </div>
            <div style="background-color: #D2691E45;">
                <p> Почему же он ходит по цепи, да ещё золотой? Этот кот питает также слабость к драгоценному металлу. </p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <object type="image/gif" data="assets/images/86330-creepy-black-cat.gif" style="width: 10vw;">Котик</object>
        </div>
        <div>
            <h5>Использованные источники:
            <a href="https://zen.yandex.ru/media/vestnikistorii/kot-uchenyi-iz-lukomoria-otniud-ne-bezobidnyi-zver-kto-eto-i-pochemu-on-hodit-po-cepi-61d2c70badf20f709d98cd0b">Яндекс Дзен,</a>
            <a href="http://www.bolshoyvopros.ru/questions/2673717-v-kakih-skazkah-vstrechaetsja-kot-bajun.html?ysclid=l651v7h2fi678484792">Большой вопрос</a>
            </h5>
        </div>
    </footer>
</body>
</html>