.top {
    padding: 30px 10%;
}

@media screen and (min-width:787px) {

    #logo {
        float: left;
        height: 40px;
        width: 78px;
        left: 1.33%;
        right: 92.17%;
    }

    #menu {
        float: right;
    }

    #heading {
        padding-top: 8%;
        padding-left: 30%;
        padding-bottom: 100px;
        text-align: left;
        width: 600px;
    }

    .about {
        background-color: #FAFAFA;
        height: 1392px;
        display: grid;
        grid-template-columns: repeat(6 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 16px;
        justify-content: center;
        align-items: start;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    #box1 {
        grid-column: 1/5;
        grid-row: 1/3;
        height: 553px;
        width: 507px;
        font-weight: 400;
        font-size: 25px;
        line-height: 34px;
    }

    #box2 {
        grid-column: 5/7;
        grid-row: 1/2;
        height: 279px;
        width: 245px;
    }

    #box3 {
        grid-column: 5/7;
        grid-row: 2/3;
        height: 258px;
        width: 245px;
    }

    #box4 {
        grid-column: 1/4;
        grid-row: 3/4;
        height: 334px;
        width: 376px;
    }

    #box5 {
        grid-column: 4/7;
        grid-row: 3/4;
        height: 334px;
        width: 376px;
    }

    #box6 {
        grid-column: 1/3;
        grid-row: 4/5;
        height: 280px;
        width: 245px;
    }

    #box7 {
        grid-column: 3/5;
        grid-row: 4/5;
        height: 280px;
        width: 245px;
    }

    #box8 {
        grid-column: 5/7;
        grid-row: 4/5;
        height: 280px;
        width: 245px;
    }

    .text-sub {
        float: left;
        height: 187px;
        width: 376px;
        top: 2.25px;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #353732;
    }

    .email-sub {
        float: right;
        height: 172px;
        width: 376px;
        padding-top: 2%;
    }

    .articles {
        background-color: #FAFAFA;
        display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: repeat(5 1fr);
        gap: 30px;
        padding: 100px 20%;
        justify-items: center;
        align-items: flex-start;
        justify-content: center;
        align-content: start;
    }

    .blog-img {
        height: 122px;
        width: 200px;
    }

    .footer {
        padding: 100px 20%;
    }

    #other {
        padding-top: 20px;
    }
}

@media screen and (max-width:768px) {
    #menu {
        padding-top: 5%;
    }

    #heading {
        padding-left: 10%;
        padding-bottom: 40%;
        text-align: left;
        width: 60vw;
    }

    #logo2 {
        display: none;
    }

    img {
        max-width: 100%;
    }

    .box {
        text-align: center;
    }

    .articles {
        padding-left: 5%;
        padding-top: 10%;
        padding-right: 5%;
    }

    .blog-img {
        width: 90%;
    }

    .text-1 {
        display: none;
    }

    .footer {
        padding: 5%;
    }
}


a {
    text-decoration: none;
    height: 16px;
    left: 16.67%;
    right: 16.67%;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 16px;
    color: #353732;
    padding-right: 40px;
}


h1 {
    height: 80px;
    left: 0%;
    right: -137.15%;
    top: 0px;
    font-family: 'Palatino Linotype';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: #353732;
}

.box {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #F8F8F8;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
}

.box-text {
    padding-left: 5%;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #45525B;
}

h4 {
    font-family: 'Palatino Linotype';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #45525B;
}

.tag {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #353732;
}

.data {
    height: 17px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 17px;
}

.subscribe {
    padding: 100px 20%;
    height: 250px;
}

h3 {
    height: 39px;
    left: 0%;
    right: 40.96%;
    top: 20vw;
    font-family: 'Palatino Linotype';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
}

#name,
#email {
    width: 100%;
    height: 38px;
    background: rgba(82, 80, 59, 0.02);
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

#button {
    height: 38px;
    left: -0.05%;
    right: 78.22%;
    background: #353732;
    border-radius: 6px;
    color: #E5E7EB;
}

.text-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.text-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.text-3 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.text-4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.text-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.text-6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.text-7 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.text-8 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.text-9 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.text-10 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.text-11 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.text-12 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.text-13 {
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
    padding-top: 50px;
}