body {
    margin: 0 auto;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
}

@media screen and (min-width: 768px) {
    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 15% 1fr 15%;
    }
}


@media screen and (max-width: 767px) {
    .container {
        height: 100vh;
    }

    .header {
        height: 10%;
    }

    .main {
        height: 40vh;
    }

    .aside {
        height: 40vh;
    }

    .footer {
        height: 10%;
    }
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgb(214, 194, 234);
    padding-top: 2%;
}

.main {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(207, 207, 248);
    display: grid;
    grid-template-rows: 40% 20% 20%;
    grid-template-columns: 45% 45%;
    gap: 4%;
    padding-top: 2%;
    justify-content: space-around;
}

.m-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(186, 186, 241);
}

.m-2 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(186, 186, 241);
}

.m-3 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(186, 186, 241);
}

.aside {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(167, 167, 254);
    padding-top: 2%;
}

.footer {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(232, 209, 254);
    display: grid;
    grid-template-areas: "sec1 sec2 sec3 sec4";
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}

.sec1 {
    grid-area: sec1;
    background-color: rgb(213, 178, 246);
}

.sec2 {
    grid-area: sec2;
    background-color: rgb(213, 178, 246);
}

.sec3 {
    grid-area: sec3;
    background-color: rgb(213, 178, 246);
}

.sec4 {
    grid-area: sec4;
    background-color: rgb(213, 178, 246);
}