.body {
    margin: 0 auto;
    text-align: center;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}

.header {
    background-color: rgba(132, 142, 142, 0.193);
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    background-color: rgba(237, 182, 52, 0.28);
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 35% 25% 25%;
    gap: 15px;
    justify-content: center;
    align-items: stretch;
    padding-top: 5%;
}

.m-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-items: center;
    align-items: center;
}

.m-2 {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-items: center;
    align-items: center;
}

.m-3 {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
}

.aside {
    background-color: rgba(95, 158, 160, 0.419);
    grid-row: 2/3;
    grid-column: 2/3;
    padding-top: 10%;
    padding-left: 30%;
}

.footer {
    background-color: rgba(132, 142, 142, 0.193);
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 15px;
    justify-content: space-around;
    padding-bottom: 3%;
}

.f-1 {
    grid-column: 1/2;

}

.f-2 {
    grid-column: 2/3;
}

.f-3 {
    grid-column: 3/4;
}

.f-4 {
    grid-column: 4/5;
}